/* mobile css for nav bar start */






/* mobile css end here for navbar */

/* mobile css for hero section glass start */


@media  screen and (max-width:400px){
    .glass1{
        margin-top: 5px;
        padding: 3px 25px;
        text-align: center;
        /* font-size: 15px; */
        
    }
    .font1{
        font-size: 25px;
    }

    .home-class{
        margin-top: 70px;
        margin-bottom: 0px;
    }
    .glass{
        width:800px;
        height:700px;
        margin-left: 0px;
        padding: 10px;
        margin-bottom: 75px;



    }
    .card-box{
        display: flex;
        margin: 2px 0px;
        flex-wrap: wrap;
    }
     .card{
         position: relative;
         margin:  5px 0px;
         padding: 3px 3px;
     }
     .imgbox{
        position: relative;
        transform: translateY(-60px);
        margin: 5px 0px;
    }
    .card .imgbox .btn-touch{
        padding:0px 10px;
        font-weight: bold;
        margin: 25px 0;
        font-size: 13px;
        font-family:" avro";
    
    }
    .card .content{
        padding-top: 70px;
        text-align: center;
        transform: translateY(-300px);
        opacity: 0;

    }
    .content p{
        font-size: 12px;
        padding-bottom: 2px;
    }
    .card .btn-call{
        padding:3px 15px;
        font-size: 12px;
        font-family: "serif";

    }
    
   .card .imgbox .lets-talk{
    padding:0px 25px;
    margin: 25px 0;
    font-size: 15px;
    font-family:" avro";
   }
  .lorem{
    font-size: 12px;
   }
 
}

@media  screen and (max-width:750px){
    
    .home-class{
        /* margin-top: 70px; */
        margin-bottom: 0px;
    }
    .glass{
        width:600px;
        height:800px;
        /* margin-left: 0px; */
        padding: 10px;
        margin :0 75px;
        margin-bottom: 75px;



    }
}


/* mobile css for hero section glass end */


/* mobile css for our expertise section start here */



@media  screen and (max-width:400px){
    .our-expertise{
        font-size: 10px;
        justify-content: center;
        align-items: center;
        padding: 5px;



    }

    .mobile{
        margin-top: 50px;
    }
    .services{
        margin-top: 70px;
        font-size: 25px;
    }
    .title{
        /* padding: 0px; */
        font-size: 15px;
        padding-bottom: 10px;

    }
    .green{
        font-size: 12px;
        
    }
    .whycourt{
        margin-top: 10px;
    }

}




/* mobile css for our expertise section end here */



/* mobile css for whycourt start here */
/* mobile css for whycourt end here */


/* mobile css for flex start */
/* mobile css for flex end here */

/* mobile css for footer start here */
/* mobile css for footer start here */



